MONGO_URI=mongodb+srv://Mozammal:M@zammal@cluster0.zltor.mongodb.net/FOCUS?retryWrites=true&w=majority
jwtSecret=Mozammal
sendGrid_api=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